XML-RPC.NET - XML-RPC for .NET 
v1.0.0 Release
Copyright (C) 2001-2010 Charles Cook (chascook@gmail.com)

xmlrpcgen 
Copyright (C) 2003 Joe Bork

For more information about XML-RPC.NET visit http://www.xml-rpc.net.

XML-RPC.NET is licensed with MIT X11 license.
(see http://www.xml-rpc.net/faq/xmlrpcnetfaq.html#6.12)

For more information about XML-RPC refer to http://www.xmlrpc.com/


PREQUISITES
-----------
Assemblies CookComputing.XmlRpcV3.dll and CookComputing.XmlRpcServerV3.dll 
require 2.0 .NET runtime and run on all later versions.

Assembly CookComputing.XmlRpcSilverlightV3.dll requires Silverlight 3 or Silverlight 4 runtime.

DOCUMENTATION
-------------
For help on using XML-RPC.NET, see 
http://www.xml-rpc.net/faq/xmlrpcnetfaq.html.