<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProductMajor>3</ProductMajor>
    <ProductMinor>0</ProductMinor>
    <ProductBuild>1</ProductBuild>
    <ProductRevision>0</ProductRevision>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
  

</PropertyGroup>

  <PropertyGroup>
    <BuildTemp>$(BuildDir)\buildtemp</BuildTemp>
    <BuildFiles>$(BuildDir)\buildfiles</BuildFiles>
    <BuildSrc>$(BuildFiles)\xml-rpc.net.$(ProductMajor).$(ProductMinor).$(ProductRevision)</BuildSrc>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks\</MSBuildCommunityTasksPath>
    <NUnitToolPath>$(MSBuildProjectDirectory)\tools\NUnit\</NUnitToolPath>
    <KeyFile>CookComputing.key</KeyFile>
  </PropertyGroup>

  <Import Project="tools\CommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build" DependsOnTargets="KeyFileExists">
    <Message Text="Starting to Build in $(BuildTemp)"/>
    <RemoveDir Directories="$(BuildTemp)\bin" />
    <MSBuild Projects="$(BuildTemp)\src\xmlrpc.sln" Properties="Configuration=Release;SignAssembly=true;AssemblyOriginatorKeyFile=$(MSBuildProjectDirectory)\$(KeyFile)" />
  </Target>

  <Target Name="GetFiles">
    <RemoveDir Directories="$(BuildDir)" />
    <SvnExport
        RepositoryPath="https://xmlrpcnet.googlecode.com/svn/branches/dev"
        LocalPath="$(BuildSrc)"
        ToolPath="C:\Program Files\SlikSvn\bin">
      <Output
          TaskParameter="Revision"
          PropertyName="Revision" />
    </SvnExport>
    <SvnExport
        RepositoryPath="https://xmlrpcnet.googlecode.com/svn/branches/dev"
        LocalPath="$(BuildTemp)"
        ToolPath="C:\Program Files\SlikSvn\bin">
      <Output
          TaskParameter="Revision"
          PropertyName="Revision" />
    </SvnExport>
  </Target>

  <Target Name="KeyFileExists" DependsOnTargets="GetFiles">
    <Error Text="Please supply your own key file CookComputing.key in build directory"
           Condition = "!Exists('$(KeyFile)')"/>
    <Time Format="MMdd">
      <Output TaskParameter="FormattedTime" PropertyName="BuildDate" />
    </Time>
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(BuildTemp)\src\AssemblyBuildNumber.cs"
      AssemblyVersion="$(ProductMajor).$(ProductMinor).$(ProductBuild).$(ProductRevision)"
      AssemblyFileVersion="$(ProductMajor).$(ProductMinor).$(BuildDate).$(Revision)"
    />
    <Copy
        SourceFiles="README.template"
        DestinationFiles="$(BuildSrc)\README.txt"
    />
    <FileUpdate
        Files="$(BuildSrc)\README.txt"
        Regex="v\d+\.\d+\.\d+ Release"
        ReplacementText="v$(ProductMajor).$(ProductMinor).$(ProductRevision) Release"
    />
  </Target>

  <Target Name="Release" DependsOnTargets="Package">
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <NUnit Assemblies="$(BuildTemp)\bin\ntest.dll" ToolPath="$(NUnitToolPath)" />
  </Target>

  <ItemGroup>
    <ZipFiles Include="$(BuildFiles)\**" />
  </ItemGroup>

  <Target Name="Package" DependsOnTargets="Test">
    <ItemGroup>
      <BinFiles Include="$(BuildTemp)\bin\*"/>
    </ItemGroup>
    <Copy
       SourceFiles="@(BinFiles)"
       DestinationFolder="$(BuildSrc)\bin"
     />
    <RemoveDir Directories="$(BuildSrc)\bin\testdocuments" />
    <Delete Files="$(BuildSrc)\bin\nunit.framework.dll" />
    <Delete Files="$(BuildSrc)\bin\ntest.dll" />
    <Zip Files="@(ZipFiles)" WorkingDirectory="$(BuildFiles)"
      ZipFileName="$(BuildDir)\xml-rpc.net.$(ProductMajor).$(ProductMinor).$(ProductRevision).zip">
    </Zip>
  </Target>

</Project>